# es-test

./: .gitignore  build.gradle  settings.gradle
src/: log4j.properties
src/main/java/cn/medemede/estest/: DocDao.java  ESClient.java  EsClient.java  IndexDao.java  User.java
src/test/java/cn/medemede/estesttest/: EsClientTest.java
